{
  //Se crea la conexion a la base de datos
  "ConnectionStrings": {
    "DefaultConnection": "Server=PCerda\\APPS;Database=Inventario;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
